{
  "domain": "tecvirtual.com.br",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "niche-game"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/tecvirtual",
  "logo": "/img/uploads/logonew.png",
  "name": "Tec Virtual",
  "short_name": "Tec Virtual",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favcontec.png",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/favcontec.png",
  "store_id": 3041,
  "description": "Nossa marca, Tec Virtual, é uma grande referência comercial, atuando no mercado de receptores desde 2017. Nosso objetivo é, cada vez mais, trabalhar a gestão de marcas de forma constante, pois a consideramos um ativo estratégico cada vez mais importante para alcançar nosso objetivo em expandir nossa gama de produtos.",
  "large_icon": "/img/uploads/favcontec.png"
}